# hapiBoilertPlate

./: build.gradle  local.properties  mongoose.js  package-lock.json  package.json  startup.js
app/: build.gradle  google-services.json
app/production/release/: app-production-release.apk  output.json
app/src/androidTest/java/co/com/babyrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/babyrecord/: BaseApplication.kt  Constants.kt  IBasePresenter.kt  IBaseView.kt  Utils.kt
app/src/main/java/co/com/babyrecord/add_size_record/: AddSizeRecordActivity.kt  AddSizeRecordActivityPresenter.kt  IAddSizeRecordActivityPresenter.kt  IAddSizeRecordActivityView.kt
app/src/main/java/co/com/babyrecord/create_or_edit_baby/: CreateOrEditBabyActivity.kt  CreateOrEditBabyActivityPresenter.kt  ICreateOrEditBabyActivityPresenter.kt  ICreateOrEditBabyActivityView.kt
app/src/main/java/co/com/babyrecord/dashboard/: DashboardActivity.kt  DashboardActivityPresenter.kt  IDashboardActivityPresenter.kt  IDashboardActivityView.kt
app/src/main/java/co/com/babyrecord/profile/: BabyProfileFragment.kt  BabyProfileFragmentPresenter.kt  IBabyProfileFragmentPresenter.kt  IBabyProfileFragmentView.kt
app/src/main/res/drawable/: bg_calendar_day.xml  bg_create_feed_record_widget.xml  bg_create_medicine_record_widget.xml  bg_create_sleep_record_widget.xml  bg_ll_records_date.xml  bg_no_selected_tab.xml  bg_profile.xml  bg_right_no_seletec_tab.xml  bg_selected_left_tab.xml  bg_selected_tab.xml  bg_type_tabs.xml  ic_calendar.xml  ic_edit.xml  ic_feed.xml  ic_next.xml  ic_person.xml  ic_pills.xml  ic_previous.xml  ic_record.xml  record_action_background.xml
app/src/main/res/drawable-v24/: ic_sleep_white.xml
app/src/main/res/layout/: activity_add_size_record.xml  activity_create_or_edit_baby.xml  activity_dashboard.xml  activity_edit_record.xml  content_add_size_record.xml  custom_calendar_view.xml  fragment_profile.xml  fragment_size_record.xml  fragment_sleep_record.xml  record_view_holder.xml  records_widget.xml  records_widget_view_holder.xml  size_record_view_holder.xml  sleep_record_header.xml
app/src/main/res/menu/: create_or_edit_baby_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: records_widget_info.xml
app/src/test/java/co/com/babyrecord/: ExampleUnitTest.kt
config/: config.js  server.js
core/: build.gradle
(+62 files in other folders)
