apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "co.com.babyrecord"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    flavorDimensions("babyRecord")
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            dimension "babyRecord"
            resValue "string", "app_name", "BabyRecord.dev"
        }
        production{
            dimension "babyRecord"
            resValue "string", "app_name", "BabyRecord"
        }
    }
}
buildscript {
    ext.googleLibrariesVersion = '27.0.2'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$googleLibrariesVersion"
    implementation "com.android.support:design:$googleLibrariesVersion"
    implementation "com.android.support:support-v4:$googleLibrariesVersion"
    implementation "com.android.support:support-v4:$googleLibrariesVersion"
    implementation "com.android.support:appcompat-v7:$googleLibrariesVersion"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':core')

    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'


}
apply plugin: 'com.google.gms.google-services'
