<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/mTVTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/gray"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="hols" />

    <ListView
        android:id="@+id/mLVWidgetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mLLActions"
        android:layout_below="@+id/mTVTitle"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/mLLActions"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/mIVCreateSleepRecord"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_create_sleep_record_widget"
            android:cropToPadding="false" />

        <ImageView
            android:id="@+id/mIVCreateFeedRecord"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_create_feed_record_widget"
            android:cropToPadding="false" />

        <ImageView
            android:id="@+id/mIVCreateMedicineRecord"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_create_medicine_record_widget"
            android:cropToPadding="false" />

    </LinearLayout>


</RelativeLayout>